<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Genos"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings Sidebar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Genos;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .img {
        display: flex;

        justify-content: space-between;
        background-image: url('clouds-bg.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        flex: 1;
        width: 100%;
        z-index: 1;
        position: relative;
      }

      .footer {
        background-image: url('grass.svg');
        background-size: contain;
        background-repeat: repeat;
        background-position: top center;
        flex: 0.2;
        width: 100%;
        z-index: 2;
        position: relative;
        margin-top: -150px;
      }

      .img-css {
        padding: 1rem 1rem;
        width: 4rem;
      }

      .videoContainer {
        display: flex;
        justify-content: center;
        height: 330px;
        /* height: 100%; */
        width: 100%;
        background-color: #67657157;
        border-radius: 20px;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .main {
        width: 100%;
        position: absolute;
        z-index: 1000000;
        margin-top: 120px;
        height: 100%;
        padding: 20px;
        overflow: scroll;
        padding-bottom: 200px;
      }

      .newStories {
        font-family: Genos;
        font-size: 32px;
        font-weight: 500;
        line-height: 38.4px;
        letter-spacing: 0.02em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-left: 20px;
        margin-top: 30px;
      }

      .videoCard {
        width: 450px;
        height: 265px;
        /* background-attachment: fixed; */
        /* background: red; */
        display: flex;
        background-image: url('video1.svg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        overflow: hidden;
      }

      .videoCardSection1 {
        flex: 1;
        display: flex;
        margin-top: 10px;
      }

      .videoCardSection2 {
        padding-top: 10px;
        display: flex;
        flex: 2;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding-bottom: 20px;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .videoheading {
        color: #fff;
        font-family: Oswald;
        font-size: 35px;
        font-weight: 700;
        line-height: 51.87px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .videodesc {
        color: #fff;
        font-family: Oswald;
        font-size: 22px;
        font-weight: 700;
        line-height: 32.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .tag {
        color: #fff;
        background: #21202040;
        border-radius: 4px;
        padding: 3px;
        padding-inline: 10px;
        gap: 10px;
        font-family: Genos;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        text-align: right;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-inline: 5px;
        position: relative;
        max-height: 25px;
      }

      .eyeopen {
        height: 15px;
        width: 15px;
        top: 5px;
        position: absolute;
      }

      .count {
        padding-left: 20px;
      }

      .videos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="img">
      <div>
        <img class="img-css" src="iconone.svg" alt="icon" />
      </div>
      <div>
        <a href="/navbar.html">
          <img class="img-css" src="Layer_x0020_1.svg" alt="icon" />
          <img class="img-css" src="stories.svg" alt="icon" />
          <img class="img-css" src="Layer_x0020_1 (1).svg" alt="icon" />
          <img class="img-css" src="Layer_x0020_1 (2).svg" alt="icon" />
        </a>
      </div>
      <div>
        <img class="img-css" src="Group 1000008250.svg" alt="icon" />
      </div>
    </div>
    <div class="main">
      <div class="videoContainer">
        <div class="newStories">New Stories</div>
        <div class="videos">
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
        </div>
      </div>
      <div class="videoContainer">
        <div class="newStories">New Stories</div>
        <div class="videos">
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
        </div>
      </div>
      <div class="videoContainer">
        <div class="newStories">New Stories</div>
        <div class="videos">
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <div>
                <div class="videoheading">STAR WARS</div>
                <div class="videodesc">THE RISE OF SKYWALKER</div>
              </div>
              <img src="watchnow.svg" alt="video" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
