<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Genos"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings Sidebar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Genos;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .img {
        display: flex;

        justify-content: space-between;
        background-image: url('clouds-bg.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        flex: 1;
        width: 100%;
        z-index: 1;
        position: relative;
      }

      .footer {
        background-image: url('grass.svg');
        background-size: contain;
        background-repeat: repeat;
        background-position: top center;
        flex: 0.2;
        width: 100%;
        z-index: 2;
        position: relative;
        margin-top: -150px;
      }

      .img-css {
        padding: 1rem 1rem;
        width: 8rem;
      }

      .videoContainer {
        display: flex;
        justify-content: center;
        height: 330px;
        /* height: 100%; */
        width: 100%;
        background-color: #67657157;
        border-radius: 20px;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .main {
        width: 100%;
        position: absolute;
        z-index: 1000000;
        margin-top: 120px;
        height: 100%;
        padding: 20px;
        overflow: scroll;
        padding-bottom: 200px;
      }

      .newStories {
        font-family: Genos;
        font-size: 32px;
        font-weight: 500;
        line-height: 38.4px;
        letter-spacing: 0.02em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-left: 20px;
        margin-top: 30px;
      }

      .videoCard {
        width: 450px;
        height: 265px;
        /* background-attachment: fixed; */
        /* background: red; */
        display: flex;
        flex-direction: column;
        background-image: url('video2.svg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        overflow: hidden;

        width: 600px;
        height: 375px;
      }

      .videoCardSection1 {
        flex: 1;
        display: flex;
        margin-top: 10px;
      }

      .videoCardSection2 {
        padding-top: 10px;
        display: flex;
        flex: 2;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
        height: 100%;
        padding-bottom: 20px;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .watchnow {
        margin-top: auto;
        margin-left: 30px;
      }
      .videoheading {
        color: #fff;
        font-family: Genos;
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-top: auto;
        margin-right: 30px;
      }

      .videodesc {
        color: #fff;
        font-family: Oswald;
        font-size: 22px;
        font-weight: 700;
        line-height: 32.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }

      .tag {
        color: #fff;
        background: #21202040;
        border-radius: 4px;
        padding: 3px;
        padding-inline: 10px;
        gap: 10px;
        font-family: Genos;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        text-align: right;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-inline: 5px;
        position: relative;
        max-height: 25px;
      }

      .eyeopen {
        height: 15px;
        width: 15px;
        top: 5px;
        position: absolute;
      }

      .count {
        padding-left: 20px;
      }

      .videos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 30px;
      }

      .video-container {
        position: relative;
        cursor: pointer;
        width: 450px;
        height: 265px;
      }

      .video-container3 {
        position: relative;
        cursor: pointer;
        border-radius: 15px;
        overflow: hidden;
        width: 600px;
        height: 375px;
        gap: 0px;
        opacity: 0px;
      }

      .video-container3 video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Makes the video cover the container while maintaining its aspect ratio */
        border-radius: 15px; /* Ensures the video matches the container's rounded corners */
      }
      .video-container2 {
        position: relative;
        cursor: pointer;
        width: 325px;
        height: 460px;
        gap: 0px;
        border-radius: 15px;
        overflow: hidden;
      }

      .video-container2 video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Makes the video cover the container while maintaining its aspect ratio */
        border-radius: 15px; /* Ensures the video matches the container's rounded corners */
      }
      .videoCard2 {
        width: 450px;
        height: 265px;
        /* background-attachment: fixed; */
        /* background: red; */
        display: flex;
        background-image: url('video1.svg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        overflow: hidden;
      }

      .videoContainer2 {
        display: flex;
        justify-content: center;
        height: 530px;
        /* height: 100%; */
        width: 100%;
        background-color: #67657157;
        border-radius: 20px;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .videoContainer3 {
        display: flex;
        justify-content: center;
        height: 450px;
        /* height: 100%; */
        width: 100%;
        background-color: #67657157;
        border-radius: 20px;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .video-container video {
        width: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      .video-container:hover video {
        transform: scale(1.05);
      }
      .video-time {
        position: absolute;
        bottom: 25px;
        right: 10px;
        background: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 0px 3px 2px 3px;
        font-size: 14px;
        border-radius: 5px;
        font-family: Genos;
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .play-video-tag {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .play-video-title {
        position: absolute;
        bottom: 25px;
        left: 10px;
        font-family: Genos;
        font-size: 18px;
        font-weight: 600;
        line-height: 21.6px;
        letter-spacing: 0.02em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #fff;
      }
      .playedvideopart {
        position: absolute;
        bottom: 60px;
        left: 10px;
        overflow: hidden;
      }
      .playVideoheading {
        color: #fff;
        font-family: Oswald;
        font-size: 35px;
        font-weight: 700;
        line-height: 51.87px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .playVideodesc {
        color: #fff;
        font-family: Oswald;
        font-size: 22px;
        font-weight: 700;
        line-height: 32.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .view-more {
        width: 106.82px;
        height: 29.32px;
        gap: 0px;
        border-radius: 52.36px;
      }
    </style>
  </head>

  <body>
    <div class="img">
      <div>
        <img class="img-css" src="iconone.svg" alt="icon" />
      </div>
      <div>
        <a href="/auth-home.html">
          <img class="img-css" src="home-nav.svg" alt="Home Icon" />
        </a>
        <a href="/auth-stories.html">
          <img class="img-css" src="stories.svg" alt="Stories Icon" />
        </a>
        <a href="/auth-videos.html">
          <img class="img-css" src="nav-videos.svg" alt="Videos Icon" />
        </a>
        <a href="/auth-movies.html">
          <img class="img-css" src="Layer_x0020_1 (2).svg" alt="Movies Icon" />
        </a>
      </div>
      <div>
        <img class="img-css" src="Group 1000008250.svg" alt="icon" />
      </div>
    </div>
    <div class="main">
      <div class="videoContainer3">
        <div class="newStories">New Stories</div>
        <div class="videos">
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <img
                class="watchnow"
                src="watchnow.svg"
                role="button"
                alt="video"
              />
              <div class="videoheading">STAR WARS</div>
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <img
                class="watchnow"
                src="watchnow.svg"
                role="button"
                alt="video"
              />
              <div class="videoheading">STAR WARS</div>
            </div>
          </div>
          <div class="videoCard">
            <div class="videoCardSection1">
              <span class="tag">
                <img class="eyeopen absolute" src="eye-open.svg" alt="" />
                <span class="count">159k</span>
              </span>
              <span class="tag">Movies</span>
            </div>
            <div class="videoCardSection2">
              <img
                class="watchnow"
                src="watchnow.svg"
                role="button"
                alt="video"
              />
              <div class="videoheading">STAR WARS</div>
            </div>
          </div>
        </div>
      </div>
      <div class="videoContainer3">
        <div class="newStories">New Stories</div>
        <div class="videos">
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
        </div>
      </div>

      <div class="videoContainer3">
        <div class="d-flex justify-content-between w-100 align-items-center">
          <div class="newStories">Our Stories</div>
          <a href="/auth-stories-1.html">
            <img
              role="button"
              class="mt-4 pe-3 view-more"
              src="view-more.svg"
              alt="View More"
            />
          </a>
        </div>
        <div class="videos">
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
          <div class="video-container3" onclick="redirectToPage('video1.html')">
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              muted
              onmouseover="this.play()"
              onmouseout="this.pause(); this.currentTime = 0;"
            ></video>
            <span class="tag play-video-tag">
              <img class="eyeopen absolute" src="eye-open.svg" alt="" />
              <span class="count">159k</span>
            </span>
            <img
              style="width: 95%"
              class="playedvideopart"
              src="playedvideopart.svg"
              alt=""
            />
            <div class="play-video-title">STAR WARS</div>
            <div class="video-time">3:00</div>
          </div>
        </div>
      </div>
      <script>
        function redirectToPage(url) {
          window.location.href = url;
        }
      </script>
    </div>
    <div class="footer"></div>
  </body>
</html>
