<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Genos, Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      background-color: rgb(24, 24, 24);
    }

    .header {
      width: 100%;
      height: 250px;
      background: url("/images/bg.svg") no-repeat center center/cover;
      display: flex;
      justify-content: space-between;
    }
    .header-section {
      margin: 0px;
    }

    .buttonss {
      display: flex;
    }

    .buttonss .icon-img {
      border: none;
      padding: 5px;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }

    .content,
    .shows {
      display: flex;
      flex-direction: row;
    }
    .content-img {
      width: 410px;
      height: 260px;
      margin-bottom: 10px;
      position: relative;
      margin: 9px;
      border-radius: 8px;
    }
    .content-text {
      display: flex;
      justify-content: flex-end;
    }

    .show-text {
      display: flex;
      color: white;
      text-align: center;
    }
    .show-text img {
      height: 25px;
    }
    .watch {
      background-color: #ed1c24;
      color: white;
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 10px;
      border: none;
      border-radius: 5px;
      padding: 6px;
      width: 34%;
    }
    .watch img {
      margin-right: 7px;
    }
    .shows-img {
      width: 280%;
      height: 870%;
      margin: 10px;
      background-size: cover;
      background-position: center;
      border-radius: 13px;
    }
    .movies {
      background-color: #afafaf;
      padding: 0px 6px;
      border-radius: 5px;
      margin-top: 15px;
      height: 22px;
      margin-left: 8px;
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .movies img {
      width: 15px;
      height: 17px;
      margin: 3px;
    }
    .movies-button {
      background-color: white;
      border: none;
      border-radius: 10px;
      margin: 5px;
      padding: 5px 5px 2px 5px;
    }
  </style>
  <body>
    <div class="header">
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar1.svg" alt="Dark Mode" />

        <img class="icon-img" src="/images/navbar2.svg" alt="Light Mode" />
        <img class="icon-img" src="/images/navbarj3.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar4.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar5.svg" alt="Settings" />
      </div>
      <img src="/images/dracola.svg" alt="dracola" class="header-section" />
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar6.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar7.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar8.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar9.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar10.svg" alt="Settings" />
      </div>
    </div>

    <div class="content">
      <div class="content-img" style="background: url('/image 1054.png')">
        <p>Clip Name</p>
        <p>Artist name</p>
        <button class="watch">
          <img src="/images/playbutton.svg" alt="" />Watch Now
        </button>
      </div>
      <div class="content-img" style="background: url('/image 1071.png')">
        <p>Artist name</p>
        <p>Rojava</p>

        <button class="watch">
          <img src="/images/playbutton.svg" alt="" />Watch Now
        </button>
      </div>
      <div class="content-img" style="background: url('/image 1125.png')">
        <p>Channel name</p>
        <p>Rojava</p>
        <button class="watch">
          <img src="/images/playbutton.svg" alt="" />Watch Now
        </button>
      </div>
      <div class="content-img" style="background: url('/image 1127.png')">
        <div class="content-text">
          <p>TV Channel</p>

          <p><br />Channel Name</p>
        </div>
        <button class="watch">
          <img src="/images/playbutton.svg" alt="" />Watch Now
        </button>
      </div>
    </div>
    <div class="shows">
      <div
        style="background-image: url('/images/image 1123.png')"
        class="shows-img"
      >
        <div class="show-text">
          <p class="movies">
            <img src="/Group 1000008582.png" alt="star" /> N没 ye
          </p>
          <p class="movies">Movies</p>
          <button class="movies-button">
            <img src="/moviesVector.svg" alt="vector" />
          </button>
        </div>
      </div>

      <div
        style="background-image: url('/images/image 1121.png')"
        class="shows-img"
      >
        <div class="show-text">
          <p class="movies">
            <img src="/Group 1000008582.png" alt="star" /> N没 ye
          </p>
          <p class="movies">Movies</p>
          <button class="movies-button">
            <img src="/Group 1000008175.png" alt="vector" />
          </button>
        </div>
      </div>

      <div
        style="background-image: url('/images/image 1122.png')"
        class="shows-img"
      >
        <div class="show-text">
          <p class="movies">
            <img src="/Group 1000008582.png" alt="star" /> N没 ye
          </p>
          <p class="movies">Movies</p>
          <button class="movies-button">
            <img src="/camera-movie 1.png" alt="vector" />
          </button>
        </div>
      </div>

      <div
        class="shows-img"
        style="background-image: url('/images/Nikola Tesla 2.png')"
      >
        <div class="show-text">
          <p class="movies">
            <img src="/Group 1000008582.png" alt="star" /> N没 ye
          </p>
          <p class="movies">Movies</p>
          <button class="movies-button">
            <img src="/photo-film-music 1.png" alt="vector" />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
