<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: space-between;
    }

    .buttonss {
      display: flex;
    }

    .buttonss .icon-img {
      border: none;
      width: 4rem;
      height: 4rem;
      cursor: pointer;
    }
    .search-bar {
      border-radius: 4rem;
      padding: 7px;
      width: 90%;
      border: 1px solid white;
      background-color: #f2f2f2;
      margin-right: 9px;
      font-size: 22px;
    }
    .search {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .icon {
      height: 40px;
      width: 40px;
    }
    .song-section {
      display: flex;
      align-items: center;
      text-align: center;
    }
    .artist-section {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .latest {
      font: 5px;
      background-color: black;
      color: white;
      border-radius: 4px;
      border: none;
      width: 110px;
      align-items: center;
      padding: 5px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="header">
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar1.svg" alt="Dark Mode" />

        <img class="icon-img" src="/images/navbar2.svg" alt="Dark Mode" />
        <img class="icon-img" src="/images/navbarj3.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar4.svg" alt="Settings" />
      </div>

      <div class="search">
        <input class="search-bar" type="text" placeholder="Search" />
        <img class="icon" src="/Group 1000008465.svg" alt="Light Mode" />
      </div>
      <div class="buttonss">
        <img class="icon-img" src="/images/navbar6.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar7.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar8.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar9.svg" alt="Settings" />
        <img class="icon-img" src="/images/navbar10.svg" alt="Settings" />
      </div>
    </div>

    <div class="song-section">
      <p class="latest">Latest Songs</p>
    </div>
    <div class="artist-section">
      <p class="latest">Latest Artist</p>
    </div>
  </body>
</html>
